StataFileTM:00001:01100:GREC:                          :
00007:00007:00001:
*! classname: twowaygraph_g
*! family: twoway
*! date:  9 Jan 2023
*! time: 00:47:29
*! graph_scheme: s2color
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.yaxis1.major.num_rule_ticks = 6
.yaxis1.edit_tick 4 24 `"Primary Subs Adm (Cocaine)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 5
.yaxis1.edit_tick 3 23 `"Housing situation (owner/Tr. dwellings/Pays divide)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 4
.yaxis1.edit_tick 2 13 `"Psychiatric comorbidity (ICD-10)- Under study"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 3
.yaxis1.edit_tick 1 9 `"Psychiatric comorbidity (ICD-10)- Presence"', tickset(major)
// yaxis1 edits


// <end>
