StataFileTM:00001:01100:GREC:                          :
00007:00007:00001:
*! classname: twowaygraph_g
*! family: twoway
*! date:  9 Jan 2023
*! time: 00:11:44
*! graph_scheme: s2color
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.yaxis1.major.num_rule_ticks = 26
.yaxis1.edit_tick 27 26 `"Primary Subs Adm (CPB)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 26
.yaxis1.edit_tick 24 24 `"Primary Subs Adm (Coc)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 25
.yaxis1.edit_tick 24 24 `"Primary Subs Adm (Coc)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 25
.yaxis1.edit_tick 23 23 `"Housing situation (Owner/Tr. dwellings/Pays divide)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 24
.yaxis1.edit_tick 23 23 `"Housing situation (Owner/Tr. dwellings/Pays divide)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 24
.yaxis1.edit_tick 22 22 `"Housing situation (Stays temporary w/ relative)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 23
.yaxis1.edit_tick 21 21 `"Macrozone (South)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 22
.yaxis1.edit_tick 20 20 `"Pre-tr. criminality (Acquisitve)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 21
.yaxis1.edit_tick 17 17 `"Macrozone (North)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 20
.yaxis1.edit_tick 17 17 `"Macrozone (North)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 20
.yaxis1.edit_tick 16 16 `"Pre-tr. criminality (substance-related)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 19
.yaxis1.edit_tick 16 16 `"Pre-tr. criminality (substance-related)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 19
.yaxis1.edit_tick 17 19 `"Educational Attainment (Complete high-school)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 18
.yaxis1.edit_tick 16 18 `"Municipallity of Residence Classification (Mixed)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 17
.yaxis1.edit_tick 32 18 `"Municipallity of Residence Classification (Mixed)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 17
.yaxis1.edit_tick 12 12 `"Municipallity of Residence Classification (Urban)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 16
.yaxis1.edit_tick 13 14 `"Educational Attainment (Complete high-school or less)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 15
.yaxis1.edit_tick 29 19 `"Educational Attainment (Primary high-school or less)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 15
.yaxis1.edit_tick 29 19 `"Educational Attainment (Complete primary school or less)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 15
.yaxis1.edit_tick 12 13 `"Comorbidity (ICD-10)- Dg under study"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 14
.yaxis1.edit_tick 32 13 `"Comorbidity (ICD-10)- Dg. under study"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 14
.yaxis1.edit_tick 32 13 `"Comorbidity (ICD-10)- Under study"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 14
.yaxis1.edit_tick 12 15 `"Substance use frequency (primary subs)- Daily"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 13
.yaxis1.edit_tick 10 10 `"Substance use frequency (primary subs)- < 1 day a week"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 12
.yaxis1.edit_tick 32 10 `"Substance use frequency (primary subs)- <1 day a week"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 12
.yaxis1.edit_tick 9 9 `"Psychiatric comorbidity (ICD-10)- Presence"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 11
.yaxis1.edit_tick 29 13 `"Psychiatric comorbidity (ICD-10)- Under study"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 11
.yaxis1.edit_tick 9 11 `"Primary substance at admission (Marijuana)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 10
.yaxis1.edit_tick 8 8 `"Poverty of municipallities of residence"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 9
.yaxis1.edit_tick 7 7 `"Substance use frequency (primary subs)- 2-3 days a week"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 8
.yaxis1.edit_tick 6 6 `"Sex (Women)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 7
.yaxis1.edit_tick 6 6 `"Sex (Women)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 7
.yaxis1.edit_tick 5 5 `"Pre-tr. criminality (Violent)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 6
.yaxis1.edit_tick 4 4 `"Primary Subs Adm (Other)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 5
.yaxis1.edit_tick 6 26 `"Primary Subs Adm (Cocaine Paste Base)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 5
.yaxis1.edit_tick 8 24 `"Primary Subs Adm (Cocaine)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 5
.yaxis1.edit_tick 3 3 `"Housing situation (Renting)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 4
.yaxis1.edit_tick 2 2 `"Housing situation (Other)"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 3
.yaxis1.edit_tick 1 1 `"Substance use frequency (primary subs)- 4-6 days a week"', tickset(major)
// yaxis1 edits


// <end>
