StataFileTM:00001:01100:GREC:                          :
00007:00007:00001:
*! classname: twowaygraph_g
*! family: twoway
*! date:  8 Jan 2023
*! time: 18:51:34
*! graph_scheme: s2color
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.yaxis1.major.num_rule_ticks = 24
.yaxis1.edit_tick 19 20 `"lili_n_off_acq==1"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 23
.yaxis1.edit_tick 4 4 `"niii_sus_prin_mod==5"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 22
.yaxis1.edit_tick 14 16 `"waa_n_off_sud==1"', tickset(major)
// yaxis1 edits


// <end>
