StataFileTM:00001:01100:GREC:                          :
00007:00007:00001:
*! classname: twowaygraph_g
*! family: twoway
*! date:  8 Jan 2023
*! time: 18:34:15
*! graph_scheme: s2color
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.yaxis1.style.editstyle majorstyle(tickstyle(textstyle(size(small)))) editcopy
// yaxis1 size

.yaxis1.major.num_rule_ticks = 27
.yaxis1.edit_tick 1 1 `"Freq Subst"', tickset(major)
// yaxis1 edits

.yaxis1.major.num_rule_ticks = 26
.yaxis1.edit_tick 27 1 `"Freq Subst"', tickset(major)
// yaxis1 edits

.plotregion1.plot1.style.editstyle marker(fillcolor(gs7)) editcopy
.plotregion1.plot1.style.editstyle marker(linestyle(color(gs7))) editcopy
// plot1 edits

.plotregion1.plot2.style.editstyle marker(fillcolor(gs3)) editcopy
.plotregion1.plot2.style.editstyle marker(linestyle(color(gs3))) editcopy
// plot2 edits


// <end>
