StataFileTM:00001:01100:GREC:                          :
00007:00007:00001:
*! classname: combinegraph_g
*! family: combine
*! date: 11 Jan 2023
*! time: 00:28:18
*! graph_scheme: s2color
*! naturallywhite: 1
*! end

// File created by Graph Editor Recorder.
// Edit only if you know what you are doing.

.plotregion1.graph1.title.style.editstyle color(black) editcopy
.plotregion1.graph1.title.text = {}
.plotregion1.graph1.title.text.Arrpush A
// title edits

.plotregion1.graph1.title.text = {}
.plotregion1.graph1.title.text.Arrpush `"A) Multistate scheme"'
// title edits

.plotregion1.graph2.title.xoffset = 0
.plotregion1.graph2.title.yoffset = 0
// title edits

.plotregion1.graph2.title.text = {}
.plotregion1.graph2.title.text.Arrpush B
// title edits

.plotregion1.graph2.title.text = {}
.plotregion1.graph2.title.text.Arrpush `"B) Graphical representation of SMDs"'
// title edits

.plotregion1.graph2.note.xoffset = 0
// note edits

.plotregion1.graph1.plotregion1.style.editstyle inner_boxstyle(linestyle(align(outside))) editcopy
// plotregion1 edits

.plotregion1.graph1.plotregion1.style.editstyle inner_boxstyle(linestyle(align(inside))) editcopy
// plotregion1 edits

// plotregion1 edits

.plotregion1.graph1.plotregion1.style.editstyle margin(zero) editcopy
// plotregion1 margin

// plotregion1 margin

.plotregion1.graph2.dragable = 1
// graph2 edits

.plotregion1.graph2.style.editstyle margin(zero) editcopy
.plotregion1.graph2.style.editstyle declared_xsize(6) editcopy
// graph2 edits

.plotregion1.graph2.style.editstyle declared_xsize(7) editcopy
// graph2 size

.plotregion1.graph1.dragable = 1
// graph1 edits

.plotregion1.graph1.style.editstyle declared_xsize(6) editcopy
// graph1 size

.plotregion1.graph1.style.editstyle declared_xsize(9) editcopy
// graph1 size

.plotregion1.graph2.yaxis1.style.editstyle majorstyle(tickstyle(textstyle(size(small)))) editcopy
// yaxis1 size

.plotregion1.graph2.title.style.editstyle margin(small) editcopy
// title margin

.plotregion1.graph2.style.editstyle declared_xsize(9) editcopy
// graph2 size

.plotregion1.graph2.xoffset = -20
// graph2 edits

.plotregion1.graph2.xoffset = 20
// graph2 edits

.plotregion1.graph2.DragBy 0 -17.59314237829193
// graph2 reposition

.plotregion1.graph2.xoffset = -5
// graph2 edits

.plotregion1.graph2.style.editstyle declared_xsize(11) editcopy
// graph2 size

.plotregion1.graph1.style.editstyle declared_xsize(11) editcopy
// graph1 size

.plotregion1.graph2.style.editstyle boxstyle(linestyle(width(none))) editcopy
// graph2 width

.plotregion1.graph2.yaxis1.style.editstyle majorstyle(tickstyle(textstyle(size(medsmall)))) editcopy
// yaxis1 size

.plotregion1.graph2.title.style.editstyle size(large) editcopy
// title size

.plotregion1.graph2.note.style.editstyle size(medsmall) editcopy
// note size

.plotregion1.graph2.note.DragBy 0 -4.861263025580612
// note reposition

.plotregion1.graph2.note.xoffset = -20
// note edits

.plotregion1.graph2.xaxis1.title.DragBy -.4629774310076796 0
// title reposition

.plotregion1.graph2.xaxis1.title.style.editstyle size(medium) editcopy
// title size

.plotregion1.graph2.legend.plotregion1.label[1].style.editstyle size(medium) editcopy
// label[1] size

.plotregion1.graph2.legend.plotregion1.label[2].style.editstyle size(medium) editcopy
// label[2] size


// <end>
