









TY  - JOUR
T1  - The Finite Sample Performance of Inference Methods for Propensity Score Matching and Weighting Estimators
AU  - Bodory, Hugo
AU  - Camponovo, Lorenzo
AU  - Huber, Martin
AU  - Lechner, Michael
Y1  - 2020/01/02
PY  - 2020
DA  - 2020/01/02
N1  - doi: 10.1080/07350015.2018.1476247
DO  - 10.1080/07350015.2018.1476247
T2  - Journal of Business & Economic Statistics
JF  - Journal of Business & Economic Statistics
JO  - Journal of Business & Economic Statistics
SP  - 183
EP  - 200
VL  - 38
IS  - 1
PB  - Taylor & Francis
SN  - 0735-0015
M3  - doi: 10.1080/07350015.2018.1476247
UR  - https://doi.org/10.1080/07350015.2018.1476247
ER  - 
0

