TY  - JOUR
AU  - Castaldelli-Maia, João M
AU  - Wang, Yuan-Pang
AU  - Brunoni, Andre R
AU  - Faro, Andre
AU  - Guimarães, Rafael A
AU  - Lucchetti, Giancarlo
AU  - Martorell, Miquel
AU  - Moreira, Rafael S
AU  - Pacheco-Barrios, Kevin
AU  - Rodriguez, Jefferson A B
AU  - Roever, Leonardo
AU  - Silva, Diego A S
AU  - Tovani-Palone, Marcos R
AU  - Valdez, Pascual R
AU  - Zimmermann, Ivan R
AU  - Culbreth, Garland T
AU  - Hay, Simon I
AU  - Murray, Christopher J L
AU  - Bensenor, Isabela M
AD  - Department of Psychiatry, University of São Paulo, São Paulo, Brazil;
      Department of Epidemiology, Mailman School of Public Health, Columbia
      University, New York, NY, USA; Department of Medical Psychology, School of
      Medical Sciences, National University of Asuncion, San Lorenzo, Paraguay;
      Department of Neuroscience, Medical School, FMABC University Centre, Santo
      André, Brazil. Electronic address: jmcmaia@usp.br.; Department of
      Psychiatry, University of São Paulo, São Paulo, Brazil.; Department of
      Psychiatry, University of São Paulo, São Paulo, Brazil; Department of
      Internal Medicine, University of São Paulo, São Paulo, Brazil.; Department
      of Psychology, Federal University of Sergipe, São Cristóvão, Brazil.;
      Faculty of Nursing, Federal University of Goiás, Goiânia, Brazil.; School
      of Medicine, Federal University of Juiz de Fora, Juiz de Fora, Brazil.;
      Department of Nutrition and Dietetics, University of Concepción,
      Concepción, Chile; Centre for Healthy Living, University of Concepción,
      Concepción, Chile.; Department of Public Health, Oswaldo Cruz Foundation,
      Federal University of Pernambuco, Recife, Brazil.; Physical Medicine and
      Rehabilitation, Spaulding Rehabilitation Hospital, Harvard University,
      Boston, MA, USA; Vicerrectorado de Investigacion, Universidad San Ignacio
      de Loyola, Lima, Peru.; Department of Pharmacology and Toxicology,
      University of Antioquia, Medellin, Colombia.; Department of Clinical
      Research, Federal University of Uberlândia, Uberlândia, Brazil.;
      Department of Physical Education, Federal University of Santa Catarina,
      Florianópolis, Brazil.; Saveetha Dental College and Hospitals, Saveetha
      Institute of Medical and Technical Sciences, Chennai, India; Modestum,
      Eastbourne, UK.; Argentine Society of Medicine, Buenos Aires, Argentina;
      Velez Sarsfield Hospital, Buenos Aires, Argentina.; Departamento de Saúde
      Coletiva, Brasília University, Brasília, Brazil.; Institute for Health
      Metrics and Evaluation, Seattle, WA, USA.; Institute for Health Metrics
      and Evaluation, Seattle, WA, USA; Department of Health Metrics Sciences,
      School of Medicine, University of Washington, Seattle, WA, USA.;
      Department of Internal Medicine, University of São Paulo, São Paulo,
      Brazil.
TI  - Burden of disease due to amphetamines, cannabis, cocaine, and opioid use
      disorders in South America, 1990-2019: a systematic analysis of the Global
      Burden of Disease Study 2019
T2  - Lancet Psychiatry
VL  - 10
IS  - 2
SP  - 85-97
PY  - 2023
DA  - 2023/2
AB  - BACKGROUND: South America's substance use profile, poverty, income
      inequality, and cocaine-supplier role make it a unique place for substance
      use research. This study investigated the burden of disease attributable
      to amphetamine use disorder, cannabis use disorder (CAD), cocaine use
      disorder, and opioid use disorder (OUD) in South America from 1990 to
      2019, on the basis of the Global Burden of Diseases, Injuries, and Risk
      Factors Study (GBD) 2019. METHODS: GBD 2019 estimated the incidence,
      prevalence, mortality, years of life lost (YLL), years of life lived with
      disability (YLD), and disability-adjusted life-years (DALYs) due to
      substance use disorders in each of the 12 South American countries
      (Argentina, Bolivia, Brazil, Chile, Colombia, Ecuador, Guyana, Paraguay,
      Peru, Suriname, Uruguay, and Venezuela). Data were modelled using
      standardised tools (ie, the Cause of Death Ensemble model, spatio-temporal
      Gaussian process regression, and disease modelling meta-regression) to
      generate estimates of each quantity of interest by sex, location, and
      year. The analysis included comparisons by sex and country, and against
      regional and global estimates. FINDINGS: In 2019, the highest amphetamine
      use disorder burden per 100 000 population in South America was in Peru
      (66 DALYs). CAD DALY rates per 100 000 in South America were stable
      between 1990 and 2019, except in Chile and Colombia, which had the highest
      rates in 2019 (19 DALYs for Chile and 18 DALYs for Colombia). OUD DALYs
      per 100 000 increased during the period in Brazil and Peru, which in 2019
      had the highest rates in South America (82 DALYs for Brazil and 70 DALYs
      for Peru). In 2019, Brazil had the highest cocaine use disorder DALYs per
      100 000 (45 DALYs), nearly double its rate in 1990. DALY rates were higher
      in males than females for each substance use disorder, except in Paraguay.
      The overall burden of substance use disorders was higher in males than in
      females, mainly because of cocaine use disorder and CAD, whereas for
      amphetamine use disorder, the difference between sexes was minimal, and
      for OUD there was no difference. For males and females, the highest rate
      of substance use disorders DALYs per 100 000 was for OUD except in
      Argentina (in males, 58 DALYs for cocaine use disorder vs 52 DALYs for
      OUD) and in Paraguay (in females, 77 for amphetamine use disorder vs 50
      for OUD). CAD DALY rates were generally the lowest among the substance use
      disorders for males and females. Amphetamine use disorder YLD rates were
      reasonably stable throughout the period and were highest in Peru,
      Paraguay, and Uruguay (>40 YLD per 100 000). For CAD, YLD rates were
      stable in all countries except Chile and Colombia. Cocaine use disorder
      YLD rates per 100 000 for the top four countries (Argentina, Uruguay,
      Chile, and Brazil) increased from 1990 to 2010 (eg, from 19 to 33 in
      Brazil), but decreased between 2010 and 2019 (eg, from 36 to 31 in Chile).
      For OUD, YLD rates showed a slight increase in most countries apart from
      Brazil, which increased from 52 in 1990 to 80 in 2019 and was top among
      the countries. Amphetamine use disorder YLL rates per 100 000 were highest
      in Suriname and Peru during the period, although in Suriname it increased
      from 2·7 in 2010 to 3·2 in 2019, whereas in Peru it decreased from 2·1 to
      1·7. The highest YLL rate for cocaine use disorder was in Brazil, which
      increased from 3·7 in 1990 to 18·1 in 2019. Between 2000 and 2019, Chile
      and Uruguay showed the highest OUD YLL rates (11·6 for Chile and 10·9 for
      Uruguay). A high incidence of CAD was found in Chile, Colombia, Guyana,
      and Suriname. There were high incidences of amphetamine use disorder in
      Paraguay, cocaine use disorder in Argentina, and OUD in Ecuador. A
      decrease in annual prevalence for substance use disorders during the
      period was observed in Venezuela (amphetamine use disorder, CAD, and OUD),
      Brazil (CAD and amphetamine use disorder), Colombia (amphetamine use
      disorder and cocaine use disorder), Peru (amphetamine use disorder and
      cocaine use disorder), Chile and Suriname (amphetamine use disorder),
      Uruguay (CAD), and Bolivia (OUD). Overall, the cocaine use disorder burden
      stabilised then decreased. OUD was less prevalent than other substance use
      disorders but its burden was the highest. INTERPRETATION: The decrease in
      the burden of cocaine use disorder probably reflects the success of
      national standardised treatment programmes. Programmes for amphetamine use
      disorder, CAD, and OUD management should be improved. We did not find an
      increase in CAD burden in Uruguay, the country with the highest degree of
      cannabis decriminalisation in the region. Countries in South America
      should improve monitoring of substance use disorders, including regular
      surveys to provide more accurate data on which to base policy decisions.
      FUNDING: The Bill & Melinda Gates Foundation.
SN  - 2215-0366
DO  - 10.1016/S2215-0366(22)00339-X
C2  - PMC9870787
UR  - http://dx.doi.org/10.1016/S2215-0366(22)00339-X
UR  - https://www.ncbi.nlm.nih.gov/pubmed/36697127
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9870787
ER  - 
