TY  - JOUR
AU  - Ceballo, Rosario
AU  - Ramirez, Cynthia
AU  - Castillo, Marcela
AU  - Caballero, Gabriela Alejandra
AU  - Lozoff, Betsy
AD  - Department of Psychology, University of Michigan; Instituto de Nutricion y
      Tecnologia de los Alimentos, Universidad de Chile, Santiago, Chile;
      Department of Psychology, University of Michigan.
TI  - Domestic violence and women's mental health in Chile
T2  - Psychol. Women Q.
VL  - 28
IS  - 4
SP  - 298-308
PY  - 2004
DA  - 2004/12
PB  - SAGE Publications
AB  - Domestic violence against women is a pervasive, global health problem.
      This study investigates the correlates and psychological outcomes of
      domestic abuse among women in a semi-industrial country. The participants
      included 215 mothers residing in working-class communities located on the
      outskirts of Santiago, Chile. We utilized structural equation modeling to
      test the hypothesis that poverty and other structural inequalities would
      be related to incidents of domestic abuse in Chile, as they are in the
      United States. Our results suggest that lower socioeconomic status, even
      within poor communities, and stressful life events have a direct
      relationship to domestic conflict. Domestic abuse was, in turn, associated
      with women's mental health such that greater domestic conflict was related
      to higher reports of depressive affect and symptoms of posttraumatic
      stress disorder. The importance of identifying similarities and
      differences in the occurrence of domestic violence in developing countries
      as compared to industrialized countries is discussed.
SN  - 0361-6843
DO  - 10.1111/j.1471-6402.2004.00147.x
UR  - http://dx.doi.org/10.1111/j.1471-6402.2004.00147.x
ER  - 
