TY  - JOUR
AU  - de Hond, Anne A H
AU  - Steyerberg, Ewout W
AU  - van Calster, Ben
AD  - Clinical AI Implementation and Research Lab, Leiden University Medical
      Centre, 2333 ZA Leiden, Netherlands; Department of Medicine (Biomedical
      Informatics), Stanford University, Stanford, CA, USA. Electronic address:
      a.a.h.de_hond@lumc.nl.; Clinical AI Implementation and Research Lab,
      Leiden University Medical Centre, 2333 ZA Leiden, Netherlands; Department
      of Biomedical Data Sciences, Leiden University Medical Centre, 2333 ZA
      Leiden, Netherlands.; Department of Biomedical Data Sciences, Leiden
      University Medical Centre, 2333 ZA Leiden, Netherlands; Department of
      Development & Regeneration, KU Leuven, Leuven, Belgium.
TI  - Interpreting area under the receiver operating characteristic curve
T2  - Lancet Digit. Health
VL  - 4
IS  - 12
SP  - e853-e855
PY  - 2022
DA  - 2022/12
PB  - Elsevier BV
SN  - 2589-7500
DO  - 10.1016/S2589-7500(22)00188-1
UR  - http://dx.doi.org/10.1016/S2589-7500(22)00188-1
UR  - https://www.ncbi.nlm.nih.gov/pubmed/36270955
ER  - 
