




TY  - JOUR
T1  - Criminal Governance and the Crisis of Contemporary Latin American States
AU  - Feldmann, Andreas E.
AU  - Luna, Juan Pablo
Y1  - 2022/07/29
PY  - 2022
DA  - 2022/07/29
N1  - doi: 10.1146/annurev-soc-030420-124931
DO  - 10.1146/annurev-soc-030420-124931
T2  - Annual Review of Sociology
JF  - Annual Review of Sociology
JO  - Annu. Rev. Sociol.
SP  - 441
EP  - 461
VL  - 48
IS  - 1
PB  - Annual Reviews
N2  - Across Latin America, societies are confronting the rise of novel orders in which state officials and political authorities share power with criminal organizations. Criminal governance (i.e., the creation of rules regulating behavior by criminal entities often with the collaboration of state actors), as these arrangements have come to be known, poses significant challenges for democracy and the rule of law and often threatens peoples' enjoyment of fundamental rights. This article reviews the literature on state-criminal relations in Latin America by critically discussing conceptual and methodological issues. In so doing, it looks at three extant literatures that have contributed to enhancing our grasp of alternative forms of governance: studies on violence, works on stateness and the rule of law, and the literature on criminal governance. This article posits that those literatures have done a commendable job in describing and conceptualizing emerging forms of governance that deviate from traditional views. However, we also argue that these bodies of work operate in silos with little integration and display methodological biases and theoretical blind spots that weaken their overall analytical power. We also point out that much more work is needed to assess these new orders' consequences for existing political regimes and state institutions. In the conclusion, we propose concrete steps to strengthen research and foster a more integrated agenda and suggest future investigative avenues.
AB  - Across Latin America, societies are confronting the rise of novel orders in which state officials and political authorities share power with criminal organizations. Criminal governance (i.e., the creation of rules regulating behavior by criminal entities often with the collaboration of state actors), as these arrangements have come to be known, poses significant challenges for democracy and the rule of law and often threatens peoples' enjoyment of fundamental rights. This article reviews the literature on state-criminal relations in Latin America by critically discussing conceptual and methodological issues. In so doing, it looks at three extant literatures that have contributed to enhancing our grasp of alternative forms of governance: studies on violence, works on stateness and the rule of law, and the literature on criminal governance. This article posits that those literatures have done a commendable job in describing and conceptualizing emerging forms of governance that deviate from traditional views. However, we also argue that these bodies of work operate in silos with little integration and display methodological biases and theoretical blind spots that weaken their overall analytical power. We also point out that much more work is needed to assess these new orders' consequences for existing political regimes and state institutions. In the conclusion, we propose concrete steps to strengthen research and foster a more integrated agenda and suggest future investigative avenues.
SN  - 0360-0572
M3  - doi: 10.1146/annurev-soc-030420-124931
UR  - https://doi.org/10.1146/annurev-soc-030420-124931
Y2  - 2023/02/06
ER  - 
