TY  - JOUR
ID  - 36323255003
TI  - EFICACIA DE LAS COMUNIDADES TERAPÉUTICAS EN EL TRATAMIENTO DE PROBLEMAS POR USO DE SUSTANCIAS PSICOACTIVAS: UNA REVISIÓN SISTEMÁTICA
AU  - Fiestas, Fabián
AU  - Ponce, Javier
KW  - Comunidad terapéutica
KW  - Trastornos relacionados con el uso de sustancias psicoactivas
KW  - Abuso de drogas (fuente: DeCS BIREME).
KW  - Therapeutic community
KW  - Substance-related disorders
KW  - Drug abuse (source: MeSH NLM).
RP  - IN FILE
SP  - 12
EP  - 20
T2  - Revista Peruana de Medicina Experimental y Salud Pública
VL  - 29
IS  - 1
LA  - Español
PY  - 2012
Y1  - 2012
Y2  - 2023/3/21
SN  - 1726-4642
UR  - https://www.redalyc.org/articulo.oa?id=36323255003
AB  - 

Objetivos. Extender la revisión hecha por Smith et al. el 2006 y resumir la evidencia disponible  actualmente respecto a la eficacia de las comunidades terapéuticas (CT) en disminuir el consumo de sustancias o sus consecuencias en personas con trastornos por uso de sustancias. Materiales y métodos. Se consultaron las bases de MEDLINE, EMBASE, Web of Science, Scielo, LILACS, y otras, buscando estudios experimentales controlados aleatorizados con grupos paralelos, publicados entre marzo de 2004 a mayo de 2011. Resultados. Se ubicaron cinco publicaciones de cuatro ensayos controlados. Todos los estudios tuvieron serias limitaciones metodológicas de acuerdo al CONSORT. La heterogeneidad de los estudios no permitió agrupamientos en el análisis. En los análisis primarios, modelos específicos de CT en prisión mostraron superioridad marginal frente a otros tipos de tratamiento respecto a niveles de consumo de alcohol, días de encarcelamiento y tasa de rencarcelamiento. Respecto al modelo de CT ambulatorio basado en la comunidad, no hubo evidencia de superioridad de este frente a otro tratamiento ambulatorio, tanto en reducir el nivel de consumo de sustancias, como en la ocurrencia de crimen y desempleo a los doce meses de seguimiento. Conclusiones. No hay suficiente evidencia científica que apoye una superioridad de la metodología de CT respecto a otras formas de tratamiento menos costosos. Sin embargo, en el contexto carcelario, las comunidades terapéuticas podrían ser más beneficiosas que otros modelos. Son necesarios ensayos clínicos con metodología rigurosa para resolver las controversias respecto a la eficacia de este tipo de tratamiento de trastornos por uso de drogas.

Objectives.To summarize the scientific evidence about the efficacy of therapeutic communities (TC) to reduce substance use and related problems among people with substance use disorders. Methods: This systematic review builds from the work performed by Smith et al. (2006). We searched MEDLINE, EMBASE, Web of Science, Scielo, and LILACS for randomized trials that compare a TC with no treatment, a different type of treatment or another type of TC published from March 2004 to May 2011. Results: 5 publications from 4 randomized trials were identified. All the studies had serious methodological limitations according to the CONSORT. The heterogeneity among studies did not allow for metaanalytic analysis to calculate pooled estimates. The primary analysis showed that, in prison, certain models of TC might
be marginally superior to other types of treatments regarding levels of alcohol use, days in prison and re-incarceration rates. Also, evidence from a community setting (i.e., not in-prison) suggests that a community-based TC is not superior to an outpatient treatment model regarding levels of substance use, crime and unemployment at the 12-month follow-up. Conclusions: In general, there is no evidence to support superiority of TC over other more accessible and less costly types of treatment for drug use. However, in a prison context, TC might be of more benefit than other types of treatment. More research with solid experimental methodology is needed to add to the still weak body of evidence that supports the use of TC over other more affordable types of treatment for drug use disorders.

DB  - Redalyc
ER  - 
