TY  - JOUR
AU  - Forrest, Walter
AU  - Edwards, Benjamin
AU  - Vassallo, Suzanne
TI  - Individual differences in the concordance of self-reports and official
      records
T2  - Crim. Behav. Ment. Health
VL  - 24
IS  - 4
SP  - 305-315
PY  - 2014
DA  - 2014/10
PB  - Wiley
AB  - BACKGROUND: Although self-reported and official measures of criminal
      behaviour are highly correlated, the concordance between self-reports and
      official records appears to vary across the population. Few studies,
      however, have considered the range of individual traits and
      characteristics that might influence the relative accuracy of self-reports
      and official records. METHOD: Using data collected from the Australian
      Temperament Project, we investigated the concordance between official
      records and self-reports together with some of the factors that might
      influence it. RESULTS: Those with criminal records were 3.5 times more
      likely to report police contact than those with no criminal record.
      However, there were significant sources of individual-level variation in
      their convergence, and notably honest respondents were less likely to
      report an interaction with police. Those at risk of crime and delinquency
      were less likely to consent to official records searches. CONCLUSIONS:
      Many individual characteristics that predisposed individuals towards a
      criminal career also affected their willingness to consent to official
      records searches and the concordance between criminal records and
      self-reports.
SN  - 0957-9664
DO  - 10.1002/cbm.1933
UR  - http://dx.doi.org/10.1002/cbm.1933
UR  - https://www.ncbi.nlm.nih.gov/pubmed/25294163
ER  - 
