TY  - JOUR
AU  - Gilman, Amanda B
AU  - Hill, Karl G
AU  - Kim, B K Elizabeth
AU  - Nevell, Alyssa
AU  - Hawkins, J David
AU  - Farrington, David P
AD  - Social Development Research Group, University of Washington, Seattle, WA,
      USA.
TI  - Understanding the relationship between self-reported offending and
      official criminal charges across early adulthood
T2  - Crim. Behav. Ment. Health
VL  - 24
IS  - 4
SP  - 229-240
PY  - 2014
DA  - 2014/10
PB  - Wiley
AB  - BACKGROUND: There has been very little research examining criminal careers
      in adulthood using both self-report data and official records. AIMS: The
      aims of this paper are to use self-reports and official criminal records
      to explore (1) the prevalences and frequencies of offending behaviour in
      adulthood; (2) continuity in offending behaviour across the life course;
      and (3) predictors of official court charges in adulthood. METHOD: Data
      are drawn from the Seattle Social Development Project, a longitudinal
      study of 808 participants followed from childhood into early adulthood.
      Data from ages 21 through 33 are used to examine criminal careers.
      RESULTS: Prevalences of offending behaviour decreased with age, whilst
      frequency amongst offenders remained stable or increased. There was
      significant continuity in offending from adolescence to adulthood in both
      self-reports and official records, especially for violence. Violent
      offences were most likely to result in a court charge. Even after
      controlling for self-reported frequency of offending, demographic
      variables (gender, ethnicity, and poverty) were significantly related to a
      court charge. CONCLUSIONS: Self-report and official records, both
      separately and together, provide valuable information for understanding
      criminal careers in adulthood, especially with regard to offending
      continuity across the life course and predicting the likelihood of a court
      charge.
SN  - 0957-9664
DO  - 10.1002/cbm.1934
C2  - PMC4971880
UR  - http://dx.doi.org/10.1002/cbm.1934
UR  - https://www.ncbi.nlm.nih.gov/pubmed/25294157
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4971880
ER  - 
