Provider: American Psychological Association
Database: PsycINFO
Content: application/x-research-info-systems

TY  - CHAP
DESCRIPTORS  - *Data Collection;  *Experimental Methods;  *Methodology;  *Statistical Analysis;  *Surveys; Quantitative Methods; Qualitative Methods
ID  - 2004-15980-002
T1  - Survey methodology.
T2  - A telescope on society: Survey research and social science at the University of Michigan and beyond.
A1  - Groves, Robert M.
A1  - Singer, Eleanor
A1  - Lepkowski, James M.
A1  - Heeringa, Steven G.
A1  - Alwin, Duane F.
SP  - 21
EP  - 64
Y1  - 2004
CY  - Ann Arbor,  MI,  US
PB  - The University of Michigan Press
SN  - 0-472-09848-9 (Hardcover); 0-472-06848-2 (Paperback)
N2  - This chapter reviews alternative perspectives on survey methods that have contributed to the field and to present practice. To set the stage, it identifies and describes several ongoing themes or tensions in the science of surveys. They include (a) the extent of reliance on statistical models in inquiries about survey quality; (b) standardization versus flexibility in design, collection, and analysis of data; (c) quantitative versus qualitative approaches to inquiries in surveys; and (d) the need to construct inclusive paradigms describing survey quality. (PsycInfo Database Record (c) 2022 APA, all rights reserved)
KW  - *Data Collection
KW  - *Experimental Methods
KW  - *Methodology
KW  - *Statistical Analysis
KW  - *Surveys
KW  - Quantitative Methods
KW  - Qualitative Methods
ER  -