TY  - BOOK
PB  - J. Wiley
TI  - Survey methodology / Robert M. Groves ... [et al.]
T3  - Wiley series in survey methodology.
KW  - Surveys -- Methodology.
KW  - Social surveys -- Methodology.
KW  - Social sciences -- Research -- Statistical methods.
A2  - Groves, Robert M
CY  - Hoboken, NJ
SN  - 0471483486
N1  - "Wiley-Interscience."
N1  - Includes bibliographical references (p. 391-413) and index.
UR  - http://www.loc.gov/catdir/toc/wiley041/2004044064.html
PY  - 2004
M1  - Accessed from https://nla.gov.au/nla.cat-vn3108734
ER  - 
