TY  - JOUR
AU  - Havnes, Ingrid
AU  - Bukten, Anne
AU  - Gossop, Michael
AU  - Waal, Helge
AU  - Stangeland, Per
AU  - Clausen, Thomas
AD  - SERAF-Norwegian Centre for Addiction Research, University of Oslo, Kirkevn
      166, N-0407 Oslo, Norway. i.a.havnes@medisin.uio.no
TI  - Reductions in convictions for violent crime during opioid maintenance
      treatment: a longitudinal national cohort study
T2  - Drug Alcohol Depend.
VL  - 124
IS  - 3
SP  - 307-310
PY  - 2012
DA  - 2012/8/1
PB  - Elsevier BV
AB  - BACKGROUND: Although opioid maintenance treatment (OMT) has been found to
      reduce crime, less is known about its associations with violent crime.
      This study investigates changes in violent crime convictions prior to,
      during, and after OMT, and examines the relationship between violent crime
      convictions prior to OMT with the risk of violent and non-violent crime
      convictions during treatment. METHODS: The cohort comprised all who
      started OMT (n=3221) in Norway between 1997 and 2003. Treatment data were
      cross linked with the national Crime Registry. Convictions for violent
      crime 3 years prior to, during, and after treatment were studied. RESULTS:
      Violent crime rates were significantly reduced during OMT compared with
      before treatment, for both men and women. The rate of convictions for
      violent crime during OMT was halved amongst those who remained in
      treatment. The reduction was less pronounced for those who left treatment:
      for this group, the rate of violent convictions after OMT was higher than
      before treatment. The risk of convictions for violent and non-violent
      crime during OMT was highest for those with violent convictions prior to
      treatment. CONCLUSIONS: Violent crime is reduced during OMT. Screening for
      violent behaviour and violence risk assessment should be implemented in
      the treatment system.
SN  - 0376-8716
DO  - 10.1016/j.drugalcdep.2012.02.005
UR  - http://dx.doi.org/10.1016/j.drugalcdep.2012.02.005
UR  - https://www.ncbi.nlm.nih.gov/pubmed/22382045
ER  - 
