









TY  - JOUR
T1  - The global movement towards a public health approach to substance use disorders
AU  - Johnson, Kimberly
AU  - Pinchuk, Irina
AU  - Melgar, Marie Isabel E.
AU  - Agwogie, Martin Osayande
AU  - Salazar Silva, Fernando
Y1  - 2022/12/31
PY  - 2022
DA  - 2022/12/31
N1  - doi: 10.1080/07853890.2022.2079150
DO  - 10.1080/07853890.2022.2079150
T2  - Annals of Medicine
JF  - Annals of Medicine
JO  - Annals of Medicine
SP  - 1797
EP  - 1808
VL  - 54
IS  - 1
PB  - Taylor & Francis
SN  - 0785-3890
M3  - doi: 10.1080/07853890.2022.2079150
UR  - https://doi.org/10.1080/07853890.2022.2079150
ER  - 
0

