PMID- 31093193
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20220411
IS  - 1680-5348 (Electronic)
IS  - 1020-4989 (Print)
IS  - 1020-4989 (Linking)
VI  - 42
DP  - 2018
TI  - Mental health in the Americas: an overview of the treatment gap.
PG  - e165
LID - 10.26633/RPSP.2018.165 [doi]
LID - e165
AB  - OBJECTIVE: To understand the mental health treatment gap in the Region of the 
      Americas by examining the prevalence of mental health disorders, use of mental 
      health services, and the global burden of disease. METHODS: Data from 
      community-based surveys of mental disorders in Argentina, Brazil, Canada, Chile, 
      Colombia, Guatemala, Mexico, Peru, and the United States were utilized. The World 
      Mental Health Survey published data were used to estimate the treatment gap. For 
      Canada, Chile, and Guatemala, the treatment gap was calculated from data files. 
      The mean, median, and weighted treatment gap, and the 12-month prevalence by 
      severity and category of mental disorder were estimated for the general adult, 
      child-adolescent, and indigenous populations. Disability-adjusted Life Years and 
      Years Lived with Disability were calculated from the Global Burden of Disease 
      study. RESULTS: Mental and substance use disorders accounted for 10.5% of the 
      global burden of disease in the Americas. The 12-month prevalence rate of severe 
      mental disorders ranged from 2% - 10% across studies. The weighted mean treatment 
      gap in the Americas for moderate to severe disorders was 65.7%; North America, 
      53.2%; Latin America, 74.7%; Mesoamerica, 78.7%; and South America, 73.1%. The 
      treatment gap for severe mental disorders in children and adolescents was over 
      50%. One-third of the indigenous population in the United States and 80% in Latin 
      America had not received treatment. CONCLUSION: The treatment gap for mental 
      health remains a public health concern. A high proportion of adults, children, 
      and indigenous individuals with serious mental illness remains untreated. The 
      result is an elevated prevalence of mental disorders and global burden of 
      disease.
FAU - Kohn, Robert
AU  - Kohn R
AD  - Department of Psychiatry and Human Behavior, Brown University, Providence, Rhode 
      Island, United States of America.
FAU - Ali, Ali Ahsan
AU  - Ali AA
AD  - Department of Psychiatry, Icahn School of Medicine at Mount Sinai, Elmhurst 
      Hospital Center, New York, New York, United States.
FAU - Puac-Polanco, Victor
AU  - Puac-Polanco V
AD  - Department of Epidemiology, Columbia University, New York, New York, United 
      States.
FAU - Figueroa, Chantal
AU  - Figueroa C
AD  - Global Heath Program, Colorado College, Colorado Springs, Colorado, United 
      States.
FAU - López-Soto, Victor
AU  - López-Soto V
AD  - Independent Researcher, Guatemala City, Guatemala.
FAU - Morgan, Kristen
AU  - Morgan K
AD  - Brown University School of Public Health, Providence, Rhode Island, United 
      States.
FAU - Saldivia, Sandra
AU  - Saldivia S
AD  - Department of Psychiatry and Mental Health, University of Concepción, Concepción, 
      Región del Bío Bío, Chile.
FAU - Vicente, Benjamín
AU  - Vicente B
AD  - Department of Psychiatry and Mental Health, University of Concepción, Concepción, 
      Región del Bío Bío, Chile.
LA  - eng
GR  - R49 CE002096/CE/NCIPC CDC HHS/United States
PT  - Journal Article
DEP - 20181010
PL  - United States
TA  - Rev Panam Salud Publica
JT  - Revista panamericana de salud publica = Pan American journal of public health
JID - 9705400
PMC - PMC6386160
OTO - NOTNLM
OT  - Americas
OT  - Mental disorders
OT  - mental health services
OT  - professional practice gaps
COIS- Conflict of interests. None declared.
EDAT- 2019/05/17 06:00
MHDA- 2019/05/17 06:01
CRDT- 2019/05/17 06:00
PHST- 2018/05/03 00:00 [received]
PHST- 2018/08/17 00:00 [accepted]
PHST- 2019/05/17 06:00 [entrez]
PHST- 2019/05/17 06:00 [pubmed]
PHST- 2019/05/17 06:01 [medline]
AID - RPSP.2018.165 [pii]
AID - 10.26633/RPSP.2018.165 [doi]
PST - epublish
SO  - Rev Panam Salud Publica. 2018 Oct 10;42:e165. doi: 10.26633/RPSP.2018.165. 
      eCollection 2018.
