1.
TY  - WEB
AB  - On April 24, 2019, senior policy associate Robin Olsen, policy associate Leigh Courtney, and policy analyst Chloe Warnberg gave a statement to the Connecticut General Assembly on their report, “Collecting and Using Data for Prosecutorial Decisionmaking.” This statement summarizes their findings from a 2018 national survey of state prosecutors’ offices and offers insights for prosecutors, policymakers, and other stakeholders on how prosecutors collect and use data to manage their offices, understand trends, and evaluate their success.
AU  - Robin Olsen
AU  - Leigh Courtney
AU  - Chloe Warnberg
DB  - Policy Commons
DA  - 2019-04-23
KW  - crime and justice
KW  - justice policy center
LA  - en
PB  - Urban Institute
PY  - 2019
TI  - Collecting and Using Data for Prosecutorial Decisionmaking: Statement before the Connecticut General Assembly
UR  - https://policycommons.net/artifacts/630767/collecting-and-using-data-for-prosecutorial-decisionmaking/
ER  - 
