TY  - JOUR
T1  - The concordance of self-reported and officially recorded lifetime offending histories: Results from a sample of Australian prisoners
AU  - Payne, Jason L.
AU  - Piquero, Alex R.
JO  - Journal of Criminal Justice
VL  - 46
SP  - 184
EP  - 195
PY  - 2016
DA  - 2016/09/01/
SN  - 0047-2352
DO  - https://doi.org/10.1016/j.jcrimjus.2016.05.004
UR  - https://www.sciencedirect.com/science/article/pii/S0047235216300307
KW  - Self-report
KW  - Official records
KW  - Lifetime prevalence
KW  - Validity
KW  - Concordance
KW  - Race
AB  - Purpose
This study examines the concordance of self-reported and officially recorded lifetime offending (prevalence and frequency) for seven offense types among a sample of prisoners in Queensland, Australia.
Methods
Prevalence estimates, kappa coefficients and odds ratios are calculated as measures of concordance. Logistic regression models are used to calculate adjusted Odds Ratios, controlling for the time since last charge. The frequency of official records and the Indigenous-disparity is modelled using Negative Binomial Regression, controlling for self-reported offending and memory-recall effects.
Results
There was satisfactory concordance between the self-reported and officially recorded prevalence of offending, although the strength of concordance varied by offense type. There was no difference in the degree of concordance between Indigenous and non-Indigenous offenders and controls for memory-recall did not substantially improve concordance. For frequencies, self-reported rates were higher than officially recorded rates for some offenses but not others. Indigenous offenders generally had a higher number of official records even after accounting for self-reports and memory-recall effects.
Conclusion
These data provide further evidence that self-reports and official reports are not dissimilar and seem to be tapping similar behavior. In the Australian context, more effort is needed to ensure that self-report methods are culturally appropriate for Indigenous offenders.
ER  - 
