TY  - JOUR
AU  - Payne, Jason L
AU  - Piquero, Alex R
AD  - Australian National University, Canberra, Australia; The University of
      Texas at Dallas, Richardson, TX, USA
TI  - The concordance of self-reported and officially recorded criminal onset:
      Results from a sample of Australian prisoners
T2  - Crime Delinq.
VL  - 64
IS  - 4
SP  - 448-471
PY  - 2018
DA  - 2018/4
PB  - SAGE Publications
AB  - This study examines the concordance of self-reported and officially
      recorded criminal onset among a sample of prisoners in Queensland,
      Australia. Classified into one of four developmental stages, Gwet’s
      Agreement Coefficient 1 (AC1) is used to examine the concordance of these
      two popular data sources. Analysis is conducted across seven offense
      types, and comparisons are made between Indigenous and non-Indigenous
      offenders. Results indicate moderate agreement between self-reports and
      official records with greater concordance for violent and serious property
      offenses. With few exceptions, self-reported onset precedes officially
      recorded onset, and concordance was greater for Indigenous offenders.
      These findings have important methodological implications for
      criminological research, in particular, developmental and life-course
      theory, which emphasizes the theoretical importance of the timing and
      sequencing of criminal events.
SN  - 0011-1287
DO  - 10.1177/0011128716682440
UR  - http://dx.doi.org/10.1177/0011128716682440
ER  - 
