TY  - JOUR
AU  - Piquero, Alex R
AU  - Schubert, Carol A
AU  - Brame, Robert
AD  - University of Texas at Dallas, Richardson, TX, USA; University of
      Pittsburgh, Pittsburgh, PA, USA; Department of Criminology & Criminal
      Justice, University of South Carolina, Columbia, SC, USA
TI  - Comparing official and self-report records of offending across gender and
      race/ethnicity in a longitudinal study of serious youthful offenders
T2  - J. Res. Crime Delinq.
VL  - 51
IS  - 4
SP  - 526-556
PY  - 2014
DA  - 2014/7
PB  - SAGE Publications
AB  - Objectives: Researchers have used both self-reports and official records
      to measure the prevalence and frequency of crime and delinquency. Few
      studies have compared longitudinally the validity of these two measures
      across gender and race/ethnicity in order to assess concordance. Methods:
      Using data from the Pathways to Desistance, a longitudinal study of 1,354
      serious youthful offenders, we compare official records of arrest and
      self-reports of arrest over seven years. Results: Findings show moderate
      agreement between self-reports and official arrests, which is fairly
      stable over time and quite similar across both gender and race/ethnicity.
      We do not find any race differences in the prevalence of official arrests,
      but do observe a gender difference in official arrests that is not
      accounted for by self-reported arrests. Conclusions: Further work on
      issues on the validity and reliability of different forms of offending
      data across demographic groups is needed.
SN  - 0022-4278
DO  - 10.1177/0022427813520445
UR  - http://dx.doi.org/10.1177/0022427813520445
ER  - 
