
TY  - JOUR
T1  - Validation and implementation of the Australian Treatment Outcomes Profile in specialist drug and alcohol settings
AU  - Ryan, Anni
AU  - Holmes, Jennifer
AU  - Hunt, Vi
AU  - Dunlop, Adrian
AU  - Mammen, Kristie
AU  - Holland, Rohan
AU  - Sutton, Yvonne
AU  - Sindhusake, Doungkamol
AU  - Rivas, Gonzalo
AU  - Lintzeris, Nicholas
Y1  - 2014/01/01
PY  - 2014
DA  - 2014/01/01
N1  - https://doi.org/10.1111/dar.12083
DO  - https://doi.org/10.1111/dar.12083
T2  - Drug and Alcohol Review
JF  - Drug and Alcohol Review
JO  - Drug and Alcohol Review
JA  - Drug Alcohol Rev
SP  - 33
EP  - 42
VL  - 33
IS  - 1
KW  - clinical outcome monitoring
KW  - treatment outcome
KW  - health service evaluation
KW  - psychometric validation
KW  - opioid substitution treatment
PB  - John Wiley & Sons, Ltd
SN  - 0959-5236
M3  - https://doi.org/10.1111/dar.12083
UR  - https://doi.org/10.1111/dar.12083
Y2  - 2023/02/06
N2  - Abstract Introduction and Aims The measurement of clinical outcomes is an important, but lacking, component of drug and alcohol treatment in Australia. This study aimed to psychometrically validate the Treatment Outcomes Profile under Australian conditions, examining implementation and feasibility issues in three public opioid treatment program clinics in NSW. Design and Methods The Treatment Outcomes Profile was modified to reflect Australian conditions and re-named the Australian Treatment Outcomes Profile (ATOP). The ATOP was introduced into the participating clinics and administered by clinic staff at 3-month intervals as part of routine clinical practice. Participants completed a research interview, consisting of the ATOP and a suite of ?gold standard? instruments assessing substance use and related health and welfare domains, in the 72?h following completion of a routine clinical ATOP. The researcher- and clinician-administered ATOPs were compared to assess interrater reliability, and the researcher-administered ATOP and ?gold standard? instruments were compared to assess concurrent validity. Implementation and feasibility issues were assessed using questionnaires and focus groups with clinician and clients. Results The ATOP demonstrated acceptable concurrent validity and interrater reliability. It was well received by clients and clinicians, particularly for its ease of use, applicability and brevity. Conclusions The ATOP is a psychometrically valid instrument for the measurement of treatment outcomes in Australian opioid treatment populations and can feasibly be implemented as part of routine clinical practice in specialist opioid treatment program clinics. The role of the ATOP to measure outcomes in other drug and alcohol treatment modalities requires exploration. [Ryan A, Holmes J, Hunt V, Dunlop A, Mammen K, Holland R, Sutton Y, Sindhusake D, Rivas G 33:33?42]
ER  - 
