TY  - JOUR
T1  - Generational trends and patterns in readmission within a statewide cohort of clients receiving heroin use disorder treatment in Maryland, 2007–2013
AU  - Rezai-Zadeh, K. Paul
AU  - Engstrom, Richard N.
AU  - Sharma, Andy
AU  - Chen, Yiming
AU  - Chu, Jun
AU  - Cox, Robin Parker
AU  - Lee, Mei-Ling Ting
JO  - Journal of Substance Abuse Treatment
VL  - 96
SP  - 82
EP  - 91
PY  - 2019
DA  - 2019/01/01/
SN  - 0740-5472
DO  - https://doi.org/10.1016/j.jsat.2018.10.010
UR  - https://www.sciencedirect.com/science/article/pii/S0740547218301399
KW  - Heroin
KW  - Readmission
KW  - Millennial
KW  - Gender
KW  - Race
KW  - OMT
AB  - The recent rise in opioid-related overdose deaths stresses the importance of understanding how heroin use disorders persist and what interventions are best suited for treating these illnesses. Trends show that there are diverse pathways leading to heroin use disorder that span multiple generations, but little is known about how different generations utilize and respond to treatment. This study provides insight into treatment utilization for young, middle-aged, and older adults by examination of an unusually rich longitudinal dataset of substance use disorder clients in Maryland who were treated for heroin use. Results show that clear patterns of treatment readmission emerge across generations in treatment-naïve clients with regard to gender, ethnicity, employment, geographical region, and treatment type/intensity. In particular, Millennials comprise the majority of the clients receiving heroin use disorder treatment and are the largest contributor to these readmission patterns. Millennials are also given opioid maintenance therapy (OMT) more frequently than other generations, while exhibiting a strong avoidance to treatment. Generational differences in treatment decisions and outcomes over the course of a treatment career are important for understanding the nature of the current opioid epidemic, and can play an important role in directing heroin use disorder treatment efforts and improving models of care.
ER  - 
