Provider: Europe PMC
Content: text/plain; charset="UTF-8"

TY  - GEN
AN  - PPR138685
DO  - 10.1101/2020.04.02.022079
TI  - Evaluating features of scientific conferences: A call for improvements
AU  - Sarabipour, Sarvenaz
AU  - Khan, Aziz
AU  - Seah, Samantha
AU  - Mwakilili, Aneth
AU  - Mumoki, Fiona
AU  - Sáez, Pablo
AU  - Schwessinger, Benjamin
AU  - Debat, Humberto
AU  - Mestrovic, Tomislav
AB  - Scientific conferences provide valuable opportunities for researchers across career stages and disciplines to present their latest work, and to network with their peers. These meetings have largely been held in-person with rapid proliferation in the number of meetings and attendees. Yet the format and quality of their organization lag behind what is possible and as a result, the current experience of attending conferences in many disciplines remains unchanged in many respects. We created a database of 270 national and international academic conferences held in-person during 2018-2019 in various disciplines and examined them for their features, costs and impact on the community. We found that many meetings could still be improved significantly in terms of diversity, inclusivity, promoting early career researcher (ECR) networking and career development, venue accessibility, and importantly, reducing the meetings’ carbon footprint. It is important to accelerate and mandate efforts to improve conferences so that researchers in all disciplines, in particular ECRs, consistently benefit from scientific gatherings, for years to come. We discuss a combination of approaches and recommendations to make conferences more modern, effective, equitable and intellectually productive for the research community and environmentally sustainable for our planet. “They always say time changes things, but you actually have to change them yourself . ” — Andy Warhol
PB  - bioRxiv
PY  - 2020
DA  - 2020///
UR  - http://europepmc.org/abstract/PPR/PPR138685
UR  - https://doi.org/10.1101/2020.04.02.022079
ER  - 
