TY  - JOUR
AU  - Sohoni, Tracy WP
AU  - Ousey, Graham C.
AU  - Bower, Erica
AU  - Mehdi, Alisha
PY  - 2021
DA  - 2021/10/01
TI  - Understanding the Gap in Self-Reported Offending by Race: a Meta-Analysis
JO  - American Journal of Criminal Justice
SP  - 770
EP  - 792
VL  - 46
IS  - 5
AB  - Self-report data is valuable to criminologists for its potential at revealing offending patterns free from biases affecting official data obtained by police. An issue of great interest is whether racial differences in crime rates evident in official data persist when analyzing self-report offending data. In their landmark study, Elliott and Ageton (1980) argued that early self-report crime studies failed to find evidence of race differences primarily due to measurement limitations. They argued previous studies focused on minor offenses, contained item overlap and did not precisely measure high frequency offending, all of which obscured differences by race. After addressing these limitations through the design of the National Youth Survey, Elliott and Ageton reported evidence more consistent with official crime data, though differences were somewhat contingent on offense type and scaling method employed. Lessons of the Elliott and Ageton study placed an important imprint on the study of race and self-reported offending. Yet, a core question persists: Are Elliott and Ageton’s conclusions regarding the race-crime relationship confirmed by nearly four decades of research? To address this question, the current study uses meta-analysis methods to synthesize research since 1980 that estimates the association between self-reported measures of racial identification and self-reported offending. Findings suggest that while there is evidence of a statistically significant association between some measures of race and self-reported crime, nearly all measured relationships are extremely weak, generally approaching zero.
SN  - 1936-1351
UR  - https://doi.org/10.1007/s12103-020-09571-z
DO  - 10.1007/s12103-020-09571-z
ID  - Sohoni2021
ER  - 
