%0 Book 
%ANational Research Council 
%EPepper, John V. 
%EPetrie, Carol V. 
%TMeasurement Problems in Criminal Justice Research: Workshop Summary 
%@978-0-309-08635-6 
%D2003
%Uhttps://nap.nationalacademies.org/catalog/10581/measurement-problems-in-criminal-justice-research-workshop-summary
%>https://nap.nationalacademies.org/catalog/10581/measurement-problems-in-criminal-justice-research-workshop-summary
%I The National Academies Press
%C Washington, DC
%G English 
%KBehavioral and Social Sciences 
%KSurveys and Statistics 
%P111 
%R doi:10.17226/10581 
%XMost major crime in this country emanates from two major data sources. The FBI’s Uniform Crime Reports has collected information on crimes known to the police and arrests from local and state jurisdictions throughout the country. The National Crime Victimization Survey, a general population survey designed to cover the extent, nature, and consequences of criminal victimization, has been conducted annually since the early1970s. This workshop was designed to consider similarities and differences in the methodological problems encountered by the survey and criminal justice research communities and what might be the best focus for the research community. In addition to comparing and contrasting the methodological issues associated with self-report surveys and official records, the workshop explored methods for obtaining accurate self-reports on sensitive questions about crime events, estimating crime and victimization in rural counties and townships and developing unbiased prevalence and incidence rates for rate events among population subgroups.
