%0 Journal Article
%A Timko, Christine
%A Nash, Amia
%A Owens, Mandy D
%A Taylor, Emmeline
%A Finlay, Andrea K
%T Systematic Review of Criminal and Legal Involvement After Substance Use and Mental Health Treatment Among Veterans: Building Toward Needed Research
%D 2020
%J Substance Abuse: Research and Treatment
%P 1178221819901281
%V 14
%N 
%R 10.1177/1178221819901281
%M 32132821
%U https://journals.sagepub.com/doi/abs/10.1177/1178221819901281
%X Evidence indicates that substance use and mental health treatment is often associated with reduced criminal activity. The present systematic review examined this association among military veterans, and aimed to provide a comprehensive summary of needed research to further contribute to reduced criminal activity among veterans. This systematic review was derived from a scoping review that mapped existing research on justice-involved veterans’ health. For the current systematic review, a subset of 20 publications was selected that addressed the question of whether criminal activity declines among veterans treated for substance use and mental health disorders. Generally, veterans improved on criminal outcomes from pre- to post-treatment for opioid use, other substance use, or mental health conditions, and more sustained treatment was associated with better outcomes. This occurred despite high rates of criminal involvement among veterans prior to entering treatment. Needed are substance use and mental health treatment studies that include women justice-involved veterans, follow criminally-active veterans for longer periods of time, and use validated and reliable measures of criminal activity with fully transparent statistical procedures. Future randomized trials should evaluate new treatments against evidence-based treatments (versus no-treatment control conditions). Subsequent studies should examine how to link veterans to effective treatments, facilitate sustained treatment engagement, and ensure the availability of effective treatments, and examine mechanisms (mediators and moderators) that explain the association of treatment with reduced criminal activity among veterans. Best practices are needed for reducing criminal activity among the minority of justice-involved veterans who do not have diagnosed substance use and/or mental health disorders.
%K substance use,mental health,treatment,criminal activity,veterans



