TY  - JOUR
AU  - Tran, Bach Xuan
AU  - Moir, Mackenzie
AU  - Latkin, Carl A.
AU  - Hall, Brian J.
AU  - Nguyen, Cuong Tat
AU  - Ha, Giang Hai
AU  - Nguyen, Nam Ba
AU  - Ho, Cyrus S. H.
AU  - Ho, Roger C. M.
PY  - 2019
DA  - 2019/05/17
TI  - Global research mapping of substance use disorder and treatment 1971–2017: implications for priority setting
JO  - Substance Abuse Treatment, Prevention, and Policy
SP  - 21
VL  - 14
IS  - 1
AB  - Globally, substance use disorders are prevalent and remain an intractable public health problem for health care systems. This study aims to provide a global picture of substance use disorders research.
SN  - 1747-597X
UR  - https://doi.org/10.1186/s13011-019-0204-7
DO  - 10.1186/s13011-019-0204-7
ID  - Tran2019
ER  - 
