TY  - JOUR
AU  - Zara, Georgia
AU  - Farrington, David P
AD  - University of Turin; University of Cambridge; University of Cambridge
TI  - Childhood risk factors for self-reported versus official
      life-course-persistent, adolescence-limited, and late-onset offending
T2  - Crim. Justice Behav.
VL  - 47
IS  - 3
SP  - 352-368
PY  - 2020
DA  - 2020/3
PB  - SAGE Publications
AB  - There has been no prior research comparing risk factors for categories of
      convicted individuals (C-types: life-course-persistent;
      adolescence-limited; late-onset) compared with the corresponding
      categories of individuals who self-reported offending (SR-types). This
      article examines the extent to which these convicted and self-reported
      categories of individuals overlap, and explores childhood risk factors
      that predict categories of C-types and SR-types. Criminal career
      information about individuals involved in the Cambridge Study in
      Delinquent Development (CSDD) is used; 25 childhood factors were analyzed.
      C-types and SR-types were more problematic than both official and SR
      nonoffenders. Life-course persisters, adolescence-limited offenders, and
      nonoffenders overlapped in official records and self-reports, but
      late-onset offenders did not. C-types were significantly similar to
      SR-types in childhood risk factors; only a few differences were found. The
      differences between C-types and SR-types might be better conceptualized as
      quantitative rather than qualitative. Implications for prevention and
      intervention are discussed.
SN  - 0093-8548
DO  - 10.1177/0093854819897705
UR  - http://dx.doi.org/10.1177/0093854819897705
ER  - 
